{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "unknown-in-appsettings"
  },
  "JwtOptions": {
    "Issuer": "unknown-in-appsettings",
    "SigningKey": "unknown-in-appsettings"
  }
}
