{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "unknown-in-appsettings"
  },
  "JwtOptions": {
    "SigningKey": "unknown-in-appsettings"
  }
}
