{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=identity;Uid=dbadmin;Pwd=Test1234;"
  },
  "JwtOptions": {
    "SigningKey": "unknown-in-appsettings"
  }
}
